NEXT_PUBLIC_STRIPE_PK_KEY=""
STRIPE_SK_KEY=""

NEXT_PUBLIC_SUPABASE_URL="https://bpcdunhsfwmgzkkpdxjq.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwY2R1bmhzZndtZ3pra3BkeGpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTUzMzI0NjksImV4cCI6MjAxMDkwODQ2OX0.dztX_bGeJc-pLnwA3jiTi2Bph-o7AtX1X_BPIdgkesc"

DATABASE_URL="postgres://postgres.bpcdunhsfwmgzkkpdxjq:bOxRrqdDvxQ8tQmD@aws-0-eu-west-2.pooler.supabase.com:5432/postgres"